<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.puroong.ssuciety.activities.ClubScheduleSubmitActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="행사 이름"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvStartDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시작일" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spStartDateYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvStartYearLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="년" />

                <Spinner
                    android:id="@+id/spStartDateMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvStartDateMonthLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월" />

                <Spinner
                    android:id="@+id/spStartDateDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvStartDateDayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvEndDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="종료일" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spEndDateYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvEndDateYearLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="년" />

                <Spinner
                    android:id="@+id/spEndDateMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvEndDateMonthLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월" />

                <Spinner
                    android:id="@+id/spEndDateDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvEndDateDayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제출" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
